digraph "com.example:demo:jar:1" { 
	"com.example:demo:jar:1" -> "junit:junit:jar:4.11:test" ; 
	"com.example:demo:jar:1" -> "org.apache.spark:spark-core_2.13:jar:3.4.1:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.scala-lang.modules:scala-parallel-collections_2.13:jar:1.0.4:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.apache.avro:avro:jar:1.11.1:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.apache.avro:avro-mapred:jar:1.11.1:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "com.twitter:chill_2.13:jar:0.10.0:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "com.twitter:chill-java:jar:0.10.0:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.apache.xbean:xbean-asm9-shaded:jar:4.22:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.apache.hadoop:hadoop-client-api:jar:3.3.4:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.apache.hadoop:hadoop-client-runtime:jar:3.3.4:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.apache.spark:spark-launcher_2.13:jar:3.4.1:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.apache.spark:spark-kvstore_2.13:jar:3.4.1:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.apache.spark:spark-network-common_2.13:jar:3.4.1:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.apache.spark:spark-network-shuffle_2.13:jar:3.4.1:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.apache.spark:spark-unsafe_2.13:jar:3.4.1:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "javax.activation:activation:jar:1.1.1:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.apache.curator:curator-recipes:jar:2.13.0:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.apache.zookeeper:zookeeper:jar:3.6.3:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "jakarta.servlet:jakarta.servlet-api:jar:4.0.3:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.apache.commons:commons-compress:jar:1.22:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.apache.commons:commons-math3:jar:3.6.1:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.apache.commons:commons-text:jar:1.10.0:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "commons-io:commons-io:jar:2.11.0:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.apache.commons:commons-collections4:jar:4.4:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.0:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.slf4j:slf4j-api:jar:2.0.6:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.slf4j:jul-to-slf4j:jar:2.0.6:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.slf4j:jcl-over-slf4j:jar:2.0.6:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.19.0:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.19.0:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.apache.logging.log4j:log4j-core:jar:2.19.0:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.apache.logging.log4j:log4j-1.2-api:jar:2.19.0:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "com.ning:compress-lzf:jar:1.1.2:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.xerial.snappy:snappy-java:jar:1.1.10.1:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.lz4:lz4-java:jar:1.8.0:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "com.github.luben:zstd-jni:jar:1.5.2-5:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.roaringbitmap:RoaringBitmap:jar:0.9.38:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.scala-lang.modules:scala-xml_2.13:jar:2.1.0:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.scala-lang:scala-library:jar:2.13.8:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.scala-lang:scala-reflect:jar:2.13.8:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.json4s:json4s-jackson_2.13:jar:3.7.0-M11:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.glassfish.jersey.core:jersey-client:jar:2.36:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.glassfish.jersey.core:jersey-common:jar:2.36:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.glassfish.jersey.core:jersey-server:jar:2.36:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.glassfish.jersey.containers:jersey-container-servlet:jar:2.36:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.36:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.glassfish.jersey.inject:jersey-hk2:jar:2.36:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "io.netty:netty-all:jar:4.1.87.Final:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.87.Final:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.87.Final:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-aarch_64:4.1.87.Final:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.87.Final:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "com.clearspring.analytics:stream:jar:2.9.6:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "io.dropwizard.metrics:metrics-core:jar:4.2.15:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "io.dropwizard.metrics:metrics-jvm:jar:4.2.15:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "io.dropwizard.metrics:metrics-json:jar:4.2.15:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "io.dropwizard.metrics:metrics-graphite:jar:4.2.15:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "io.dropwizard.metrics:metrics-jmx:jar:4.2.15:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "com.fasterxml.jackson.module:jackson-module-scala_2.13:jar:2.14.2:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.apache.ivy:ivy:jar:2.5.1:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "oro:oro:jar:2.0.8:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "net.razorvine:pickle:jar:1.3:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "net.sf.py4j:py4j:jar:0.10.9.7:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.apache.spark:spark-tags_2.13:jar:3.4.1:compile" ; 
	"org.apache.spark:spark-core_2.13:jar:3.4.1:compile" -> "org.apache.commons:commons-crypto:jar:1.1.0:compile" ; 
	"org.apache.avro:avro:jar:1.11.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.7:compile" ; 
	"org.apache.avro:avro-mapred:jar:1.11.1:compile" -> "org.apache.avro:avro-ipc:jar:1.11.1:compile" ; 
	"org.apache.avro:avro-ipc:jar:1.11.1:compile" -> "org.tukaani:xz:jar:1.9:compile" ; 
	"com.twitter:chill_2.13:jar:0.10.0:compile" -> "com.esotericsoftware:kryo-shaded:jar:4.0.2:compile" ; 
	"com.esotericsoftware:kryo-shaded:jar:4.0.2:compile" -> "com.esotericsoftware:minlog:jar:1.3.0:compile" ; 
	"com.esotericsoftware:kryo-shaded:jar:4.0.2:compile" -> "org.objenesis:objenesis:jar:2.5.1:compile" ; 
	"org.apache.hadoop:hadoop-client-runtime:jar:3.3.4:compile" -> "commons-logging:commons-logging:jar:1.1.3:runtime" ; 
	"org.apache.spark:spark-kvstore_2.13:jar:3.4.1:compile" -> "org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile" ; 
	"org.apache.spark:spark-kvstore_2.13:jar:3.4.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile" ; 
	"org.apache.spark:spark-kvstore_2.13:jar:3.4.1:compile" -> "org.rocksdb:rocksdbjni:jar:7.9.2:compile" ; 
	"org.apache.spark:spark-network-common_2.13:jar:3.4.1:compile" -> "com.google.crypto.tink:tink:jar:1.7.0:compile" ; 
	"com.google.crypto.tink:tink:jar:1.7.0:compile" -> "com.google.protobuf:protobuf-java:jar:3.19.3:compile" ; 
	"com.google.crypto.tink:tink:jar:1.7.0:compile" -> "com.google.code.gson:gson:jar:2.8.9:compile" ; 
	"org.apache.curator:curator-recipes:jar:2.13.0:compile" -> "org.apache.curator:curator-framework:jar:2.13.0:compile" ; 
	"org.apache.curator:curator-framework:jar:2.13.0:compile" -> "org.apache.curator:curator-client:jar:2.13.0:compile" ; 
	"org.apache.curator:curator-client:jar:2.13.0:compile" -> "com.google.guava:guava:jar:16.0.1:compile" ; 
	"org.apache.zookeeper:zookeeper:jar:3.6.3:compile" -> "org.apache.zookeeper:zookeeper-jute:jar:3.6.3:compile" ; 
	"org.apache.zookeeper:zookeeper:jar:3.6.3:compile" -> "org.apache.yetus:audience-annotations:jar:0.5.0:compile" ; 
	"org.roaringbitmap:RoaringBitmap:jar:0.9.38:compile" -> "org.roaringbitmap:shims:jar:0.9.38:runtime" ; 
	"org.json4s:json4s-jackson_2.13:jar:3.7.0-M11:compile" -> "org.json4s:json4s-core_2.13:jar:3.7.0-M11:compile" ; 
	"org.json4s:json4s-core_2.13:jar:3.7.0-M11:compile" -> "org.json4s:json4s-ast_2.13:jar:3.7.0-M11:compile" ; 
	"org.json4s:json4s-core_2.13:jar:3.7.0-M11:compile" -> "org.json4s:json4s-scalap_2.13:jar:3.7.0-M11:compile" ; 
	"org.glassfish.jersey.core:jersey-client:jar:2.36:compile" -> "jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile" ; 
	"org.glassfish.jersey.core:jersey-client:jar:2.36:compile" -> "org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.36:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.36:compile" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.36:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:compile" ; 
	"org.glassfish.jersey.inject:jersey-hk2:jar:2.36:compile" -> "org.glassfish.hk2:hk2-locator:jar:2.6.1:compile" ; 
	"org.glassfish.jersey.inject:jersey-hk2:jar:2.36:compile" -> "org.javassist:javassist:jar:3.25.0-GA:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.6.1:compile" -> "org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.6.1:compile" -> "org.glassfish.hk2:hk2-api:jar:2.6.1:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.6.1:compile" -> "org.glassfish.hk2:hk2-utils:jar:2.6.1:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-buffer:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-codec:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-codec-http:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-codec-http2:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-codec-socks:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-common:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-handler:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-handler-proxy:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-resolver:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-transport:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.87.Final:compile" -> "io.netty:netty-transport-classes-kqueue:jar:4.1.87.Final:compile" ; 
	"com.fasterxml.jackson.module:jackson-module-scala_2.13:jar:2.14.2:compile" -> "com.thoughtworks.paranamer:paranamer:jar:2.8:compile" ; 
 } 